MONGO_URL = mongodb+srv://trafficfine:trafficfine@cluster1.2y5ascm.mongodb.net/trafficfine?retryWrites=true&w=majority

RAZORPAY_KEY = rzp_test_Ggp5MMdAJGUnLF

RAZORPAY_SECRET = xNB4XIA9o8f4ioRPZrhP0c4F

ETHREAL_USER = lexus32@ethereal.email

ETHREAL_PASW = KBM23NpSMdYjdshcZb